THIRDWEB_AUTH_PRIVATE_KEY=
THIRDWEB_AUTH_SECRET_KEY=
THIRDWEB_CLIENT_ID=
THIRDWEB_FACTORY_ADDRESS=
GELATO_API_KEY=
OPERATOR_PRIVATE_KEY=
NEXT_PUBLIC_JSON_RPC_URL=https://rpc.opcelestia-raspberry.gelato.digital
NEXT_PUBLIC_CHAIN_ID=123420111
NEXT_PUBLIC_GELATO_VRF_OPERATOR=0xA3Abd4D05765d359F9DAB6905A1C08C1D2e3F4E2
NEXT_PUBLIC_USDC_CONTRACT_ADDR=0x710f52775af7aa8328efe25ad0c596feae063620
NEXT_PUBLIC_THIRDWEB_AUTH_DOMAIN=
NEXT_PUBLIC_BASE_URL=
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
